<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Calculator</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="container">
         <!-- This is the body of the calculator -->
         <div class="calculator"> 
            <!-- This is the window where everything will go -->
            <div class="calculator-display">
               
            </div>
            <!-- The body of the buttons -->
            <div class="calculator-bottons-body">
               <button class="7 btn">7</button>
               <button class="8 btn">8</button>
               <button class="9 btn">9</button>
               <button class="divide btn">/</button>
               <button class="4 btn">4</button>
               <button class="5 btn" >5</button>
               <button class="6 btn" >6</button>
               <button class="multiply btn">x</button>
               <button class="1 btn">1</button>
               <button class="2 btn">2</button>
               <button class="3 btn">3</button>
               <button class="subtract btn">-</button>
               <button class="0 btn">0</button>
               <button class="clear btn">Clear</button>
               <button class="add btn">+</button>
               <button class="equal btn">=</button>
            </div>
         </div>
      </div>
      <script src="app.js" async defer></script>
   </body>
</html>